# test-wink

sunflower/: build.gradle  publish_to_maven_central.gradle  resourcesApk.sh  settings.gradle  test.sh
sunflower/.litebuild/: env.properties  patch0.dex  resourcesApk.sh
sunflower/LiteBuildLib/: build.gradle  publish_to_maven_central.gradle
sunflower/LiteBuildLib/src/androidTest/java/com/immomo/litebuildlib/: ExampleInstrumentedTest.kt
sunflower/LiteBuildLib/src/main/: AndroidManifest.xml
sunflower/LiteBuildLib/src/main/java/com/immomo/litebuildlib/: FixDexUtil.java  HotFixEngine.kt  HotFixEngineWrapper.java  LiteBuild.java  LiteBuildInstaller.kt  LiteBuildLib.kt  LiteBuildProvider.java  LiteBuildResLoader.java  LiteBuildResourcePatcher.java  Utils.java
sunflower/LiteBuildLib/src/test/java/com/immomo/litebuildlib/: ExampleUnitTest.kt
sunflower/app/: build.gradle
sunflower/app/src/main/: AndroidManifest.xml
sunflower/app/src/main/res/layout/: fragment_view_pager.xml
sunflower/app/src/main/res/values/: colors.xml  strings.xml
sunflower/buildSrc/: build.gradle  publish_to_maven_central.gradle
sunflower/buildSrc/litebuild-gradle-plugin/: build.gradle
sunflower/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/: JavaEntrance.java  LiteBuildPlugin.java  LitebuildOptions.java  LitebuildOptions.kt  ModuleConfigs.java  Settings.java  Settings.kt
sunflower/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/helper/: CleanupHelper.java  CompileHelper.java  DiffHelper.kt  IncrementPatchHelper.java  InitEnvHelper.java  ResourceHelper.kt
sunflower/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/hilt/: AndroidEntryPointTransform.kt  HiltTransform.kt
sunflower/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/util/: AndroidManifestUtils.java  LocalCacheUtil.java  Log.kt  Utils.java
sunflower/buildSrc/src/main/java/com/immomo/litebuild/: LiteBuildPlugin.java  Settings.java
sunflower/buildSrc/src/main/java/com/immomo/litebuild/helper/: ResourceHelper.kt
sunflower/buildSrc/src/main/java/com/immomo/litebuild/util/: Utils.java
sunflower/litebuild-gradle-plugin/: build.gradle
sunflower/litebuild-gradle-plugin/src/main/groovy/com/immomo/litebuild/: LiteBuildPluginGroovy
sunflower/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/: LiteBuildPlugin.java  Settings.java
sunflower/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/helper/: CompileHelper.java  DiffHelper.java  DiffHelper.kt  IncrementPatchHelper.java  InitEnvHelper.java  ResourceHelper.kt  Snapshot.kt
sunflower/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/util/: AndroidManifestUtils.java  Log.kt  Sp.kt  Utils.java
sunflower/mylibrary/: build.gradle
sunflower/mylibrary/src/main/java/com/immomo/litebuild/mylibrary/: TestLibJava.java
sunflower/mylibrary/src/test/java/com/immomo/litebuild/mylibrary/: ExampleUnitTest.java
sunflower/sunflower/buildSrc/litebuild-gradle-plugin/src/main/: AndroidManifest.xml
sunflower/wink/: build.gradle
sunflower/wink/src/main/: AndroidManifest.xml
sunflower/wink/src/main/java/com/immomo/wink/: MainActivity.java
sunflower/wink/src/main/java/com/immomo/wink/utils/: Tools.java
sunflower/wink/src/main/res/layout/: activity_main.xml  activity_main_5.xml
wink/: UploadProperties.gradle  build.gradle  cdn_upload.sh  gradle.properties  resourcesApk.sh  settings.gradle  upload.sh
wink/LiteBuildLib/: publish_to_maven_central.gradle
wink/LiteBuildLib/src/main/java/com/immomo/litebuildlib/: HotFixEngineWrapper.java  ShareReflectUtil.java
wink/app/: build.gradle
wink/app/src/main/res/layout/: fragment_garden.xml  fragment_view_pager.xml
wink/buildSrc/: build.gradle  gradle.properties  publish_to_maven_central.gradle  settings.gradle
wink/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/: Constant.kt  JavaEntrance.java  Settings.kt
wink/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/helper/: InitEnvHelper.java
wink/buildSrc/litebuild-gradle-plugin/src/main/java/com/immomo/litebuild/util/: Utils.java
wink/externalLib/: cdn_upload.sh  wink.sh
wink/gradle/: SharedProperties.gradle
wink/mylibrary/src/androidTest/java/com/immomo/litebuild/mylibrary/: ExampleInstrumentedTest.java
wink/mylibrary/src/main/java/com/immomo/litebuild/mylibrary/: TestLibJava.java
wink/wink/: build.gradle
wink/wink-compiler-hook-lib/src/main/java/com/immomo/wink/compiler/: LocalCacheUtil.java
wink/wink-demo-app/: build.gradle
wink/wink-demo-app/src/main/java/com/immomo/wink/: MainActivity.java  MainActivity2.kt  MainActivity3.java  Test111.kt
wink/wink-demo-app/src/main/res/layout/: activity_main.xml  activity_main2.xml
wink/wink-gradle-plugin/: build.gradle  gradle.properties
wink/wink-gradle-plugin/src/main/java/com/immomo/litebuild/: LiteBuildPlugin.java
wink/wink-gradle-plugin/src/main/java/com/immomo/litebuild/helper/: CompileHelper.java
wink/wink-gradle-plugin/src/main/java/com/immomo/litebuild/hilt/: AndroidEntryPointClassTransformer.kt
wink/wink-gradle-plugin/src/main/java/com/immomo/litebuild/util/: LocalCacheUtil.java
wink/wink-gradle-plugin/src/main/java/com/immomo/wink/: AsmScanner.kt  Constant.kt  JavaEntrance.java  Settings.kt  WinkOptions.kt  WinkPlugin.java
wink/wink-gradle-plugin/src/main/java/com/immomo/wink/helper/: CleanupHelper.java  CompileHelper.java  DiffHelper.kt  IncrementPatchHelper.java  InitEnvHelper.java  ResourceHelper.kt
wink/wink-gradle-plugin/src/test/java/com/immomo/wink/: JavaEntranceTest.java
wink/wink-patch-lib/: build.gradle  publish_to_maven_central.gradle
wink/wink-patch-lib/src/main/: AndroidManifest.xml
wink/wink-patch-lib/src/main/java/com/immomo/litebuildlib/: LiteBuild.java  LiteBuildResLoader.java
wink/wink-patch-lib/src/main/java/com/immomo/wink/patch/: FixDexUtil.java
wink/wink-studio-plugin/: CHANGELOG.md  README.md  gradle.properties
wink/wink-studio-plugin/src/main/java/com/immomo/wink/: ConstantPool.java  WinkRunAction.java
(+29 files in other folders)
