apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

allprojects {
    repositories {
        maven {
            url "http://bjrw-platform-android.dev.bjrw.momo.com:8083/artifactory/momo-dev"
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        google()
        jcenter()
    }
}

buildscript {
    ext {
        gradleVersion = '4.0.2'
        kotlinVersion = '1.4.30'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
//    maven {
//        url 'http://maven.wemomo.com:18081/nexus/content/repositories/android_snapshot/'
//        credentials {
//            username NEXUS_USERNAME
//            password NEXUS_PASSWORD
//        }
//    }
}

//gradlePlugin {
//    plugins {
//        liteBuildPlugin {
//            id = 'com.immomo.litebuild.plugin'
//            implementationClass = 'com.immomo.litebuild.LiteBuildPlugin'
//        }
//    }
//}


def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourceJar
}

dependencies {
//    runtime subprojects.findAll { it.getTasksByName("jar", false) }
    runtime subprojects.collect { project(it.path) }
}