apply plugin: 'maven'
apply plugin: 'signing'

version = '0.1.30' 	    // sdk版本号   需要更改
group = 'com.immomo.litebuild'           // groupID， 必须com.immomo开头    需要更改
//artifactId = 'build-lib'
def ARTIFACT_ID = 'plugin'
def siteUrl = "https://git.wemomo.com/live/litebuild"      // 项目的主页  需要更改
def gitUrl = "https://git.wemomo.com/live/litebuild"       // Git仓库的url   需要更改

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name "cosmos"
                packaging 'aar'
                description 'project description'
                url siteUrl
                artifactId ARTIFACT_ID

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                    }
                }
            }
        }
    }
}

//task javadoc(type: Javadoc) {
//}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}