apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.wemomo.com:18081/nexus/content/repositories/android_snapshot/'
        credentials {
            username NEXUS_USERNAME
            password NEXUS_PASSWORD
        }
    }
}

dependencies {
//    api 'com.immomo.litebuild:build-lib:0.0.5-SNAPSHOT'
    implementation "com.android.tools.build:gradle:$gradleVersion"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'
}

gradlePlugin {
    plugins {
        liteBuildPlugin {
            id = 'com.immomo.litebuild.plugin'
            implementationClass = 'com.immomo.litebuild.LiteBuildPlugin'
        }
    }
}

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('http://maven.wemomo.com:18081/nexus/content/repositories/android_snapshot/')) {
                authentication(userName: "an.ervoux", password: "Aa12345678")
            } //定义本地maven仓库的地址
            pom.groupId = 'com.immomo.litebuild'   //groupId
            pom.artifactId = 'plugin'  //artifactId
            pom.version = '0.0.5-SNAPSHOT' //版本号
        }
    }
}