apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.wemomo.com:18081/nexus/content/repositories/android_snapshot/'
        credentials {
            username NEXUS_USERNAME
            password NEXUS_PASSWORD
        }
    }
}

dependencies {
//    api 'com.immomo.litebuild:build-lib:0.0.5-SNAPSHOT'
    implementation "com.android.tools.build:gradle:$gradleVersion"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'
}

gradlePlugin {
    plugins {
        liteBuildPlugin {
            id = 'com.immomo.litebuild.plugin'
            implementationClass = 'com.immomo.litebuild.LiteBuildPlugin'
        }
    }
}


def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.immomo.litebuild'
            pom.artifactId = 'plugin'
            pom.version = '0.0.7-SNAPSHOT'
            repository(url: MOMOAGORA_RELEASE_REPOSITORY_URL) {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            snapshotRepository(url: MOMOAGORA_SNAPSHOT_REPOSITORY_URL) {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
        }
    }
}
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourceJar
}
